{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.446825",
   "Default View_TopLeft":"-501,-640",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 8 -x 2270 -y -210 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 8 -x 2270 -y -180 -defaultsOSRD
preplace port gpio_rtl_1 -pg 1 -lvl 8 -x 2270 -y -320 -defaultsOSRD
preplace port gpio_rtl_2 -pg 1 -lvl 8 -x 2270 -y -460 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 8 -x 2270 -y -30 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 8 -x 2270 -y -150 -defaultsOSRD
preplace port gpio_usb_keycode_1 -pg 1 -lvl 8 -x 2270 -y -120 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 8 -x 2270 -y 460 -defaultsOSRD
preplace port spi_rtl_0 -pg 1 -lvl 8 -x 2270 -y -520 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -360 -y 110 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -360 -y 540 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 8 -x 2270 -y -570 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 8 -x 2270 -y -610 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -360 -y -560 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 8 -x 2270 -y -430 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 880 -y 310 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1370 -y 130 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -x 1730 -y 190 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 7 -x 2100 -y 80 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 880 -y 470 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -x 880 -y 170 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 5 -x 1370 -y -40 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 880 -y -30 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 460 -y -310 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 2 -x 200 -y -330 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 1 -x -130 -y 320 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 1 -x -130 -y 180 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 1 -x -130 -y 40 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 1 -x -130 -y -130 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 1 -x -130 -y -410 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 880 -y -180 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 3 2 640 -300 1110
preplace netloc clk_100MHz_1 1 0 4 -340J 400 70 180 N 180 N
preplace netloc clk_wiz_1_locked 1 4 1 1150 0n
preplace netloc gpio_usb_int_ip2intc_irpt 1 1 3 50 -210 NJ -210 NJ
preplace netloc mdm_1_debug_sys_rst 1 3 2 630 70 1180
preplace netloc microblaze_0_Clk 1 0 7 -290 -620 50 -440 320 -220 600 -280 1120 -160 1580 490 1950
preplace netloc reset_rtl_0_1 1 0 5 -330J -630 N -630 N -630 570 -620 1180J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 4 2 1200 -150 1540J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 3 4 620 90 1130J 220 1550 500 1980J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 7 -280 -610 0 -250 330 -180 580 -310 N -310 1570 510 1970J
preplace netloc spi_usb_io0_o 1 1 7 20 -570 NJ -570 NJ -570 NJ -570 NJ -570 NJ -570 NJ
preplace netloc spi_usb_ip2intc_irpt 1 1 3 -10J -190 NJ -190 N
preplace netloc spi_usb_sck_o 1 1 7 10 -610 NJ -610 NJ -610 NJ -610 NJ -610 NJ -610 NJ
preplace netloc spi_usb_ss_o 1 1 7 20 -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ -430 NJ
preplace netloc timer_usb_axi_interrupt 1 1 3 NJ -100 NJ -100 610
preplace netloc usb_spi_miso_1 1 0 2 -320J -600 -10
preplace netloc xlconcat_0_dout 1 4 3 1130J -170 NJ -170 1960
preplace netloc axi_gpio_1_GPIO 1 3 5 570J -320 NJ -320 NJ -320 NJ -320 NJ
preplace netloc axi_gpio_2_GPIO 1 2 6 310J -460 NJ -460 NJ -460 NJ -460 NJ -460 NJ
preplace netloc axi_uartlite_0_UART 1 4 4 1150J -180 NJ -180 NJ -180 NJ
preplace netloc gpio_usb_int_GPIO 1 1 7 30J -410 NJ -410 NJ -410 NJ -410 NJ -410 NJ -410 2230J
preplace netloc gpio_usb_keycode_GPIO 1 1 7 10J -230 NJ -230 570J -290 NJ -290 NJ -290 NJ -290 2240J
preplace netloc gpio_usb_keycode_GPIO2 1 1 7 40J -200 NJ -200 590J -270 NJ -270 NJ -270 NJ -270 2220J
preplace netloc gpio_usb_rst_GPIO 1 1 7 60J 80 NJ 80 NJ 80 1140J 210 1560J 470 1960J 460 NJ
preplace netloc microblaze_0_axi_dp 1 4 2 1160 -140 1590J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 7 -270 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 1910
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 4 610 400 NJ 400 1540J 480 1890
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 5 340 580 NJ 580 NJ 580 NJ 580 1940
preplace netloc microblaze_0_axi_periph_M04_AXI 1 1 6 80 590 NJ 590 NJ 590 NJ 590 NJ 590 1930
preplace netloc microblaze_0_axi_periph_M05_AXI 1 0 7 -300 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 1920
preplace netloc microblaze_0_axi_periph_M06_AXI 1 0 7 -260 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 1880
preplace netloc microblaze_0_axi_periph_M07_AXI 1 0 7 -310 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 1870
preplace netloc microblaze_0_axi_periph_M08_AXI 1 0 7 -320 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 1900
preplace netloc microblaze_0_debug 1 3 2 640 100 1110
preplace netloc microblaze_0_dlmb_1 1 4 1 1170 100n
preplace netloc microblaze_0_ilmb_1 1 4 1 1190 120n
preplace netloc microblaze_0_intc_axi 1 6 1 1870 30n
preplace netloc microblaze_0_interrupt 1 3 5 630 540 NJ 540 NJ 540 NJ 540 2230
levelinfo -pg 1 -360 -130 200 460 880 1370 1730 2100 2270
pagesize -pg 1 -db -bbox -sgen -500 -680 2450 760
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"16",
   "da_mb_cnt":"1"
}
